{{ about | style("about") }}

{{ "USAGE" | style("header") | nl }}  {{ usage | style("usage") }}
{%- if subcommands %}

{{ "COMMANDS" | style("header") }}
{%- for group in subcommands %}
{%- for cmd in group.commands %}
  {{ cmd.name | style("item") }}:{{ cmd.padding }}{{ cmd.about | style("desc") }}
{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if options %}

{{ "OPTIONS" | style("header") }}
{%- for group in options %}
{%- for opt in group.options %}
  {{ opt.name | style("item") }}{{ opt.padding }}{{ opt.help | style("desc") }}
{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if examples %}

{{ "EXAMPLES" | style("header") }}
{{ examples | style("example") }}
{%- endif %}
{%- if learn_more %}

{{ "LEARN MORE" | style("header") }}
{%- for topic in learn_more %}
  {{ topic.name | style("item") }}:{{ topic.padding }}{{ topic.title | style("desc") }}
{%- endfor %}
{%- endif %}
